version: '2'
services:
    java10-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/java10/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=java10
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
